<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eip-Vo-2fY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player1-->
        <scene sceneID="xJz-6K-VZN">
            <objects>
                <viewController title="Player1" id="vCs-O6-0fh" customClass="Player1_ViewController" customModule="RPS_Chinta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaE-aK-C73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5L-Ia-OyS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="BLZ-Jm-4Kl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-TT-3bZ">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ofk-X7-wgq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="p1_name_change_TF:" destination="vCs-O6-0fh" eventType="editingChanged" id="MG0-Bt-rU5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJn-tY-eHR">
                                <rect key="frame" x="18" y="181" width="268" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="YHl-m9-q2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-G9-cBe">
                                <rect key="frame" x="16" y="331" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-kg-KOS">
                                <rect key="frame" x="73" y="366" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scissors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-eO-ehn">
                                <rect key="frame" x="73" y="456" width="74" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lizard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh6-za-35g">
                                <rect key="frame" x="73" y="499" width="74" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="H03-OY-9Np"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rock" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-Fc-bxT">
                                <rect key="frame" x="16" y="360" width="50" height="46"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paper" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-df-xdg">
                                <rect key="frame" x="16" y="406" width="50" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scissors" translatesAutoresizingMaskIntoConstraints="NO" id="msd-Dr-d6K">
                                <rect key="frame" x="16" y="450" width="50" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lizard" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-BZ-c6h">
                                <rect key="frame" x="16" y="493" width="50" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZt-q4-WKW">
                                <rect key="frame" x="73" y="546" width="74" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spock" translatesAutoresizingMaskIntoConstraints="NO" id="03l-GV-FuB">
                                <rect key="frame" x="16" y="540" width="50" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-4k-7yc">
                                <rect key="frame" x="74" y="412" width="229" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymH-qQ-XlG">
                                <rect key="frame" x="89" y="226" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yvK-CK-PZu"/>
                                    <constraint firstAttribute="width" constant="60" id="zcO-gd-MD7"/>
                                </constraints>
                                <state key="normal" image="Paper"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="p1_paperActionBTN:" destination="vCs-O6-0fh" eventType="touchUpInside" id="wQ8-pR-bik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-ek-pMr">
                                <rect key="frame" x="157" y="226" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0bd-HX-leA"/>
                                    <constraint firstAttribute="width" constant="60" id="dA5-ic-oJq"/>
                                </constraints>
                                <state key="normal" image="Scissors"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="p1_scissorsActionBTN:" destination="vCs-O6-0fh" eventType="touchUpInside" id="vCv-sd-DDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-km-kiB">
                                <rect key="frame" x="225" y="226" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="juf-CE-XWM"/>
                                    <constraint firstAttribute="height" constant="60" id="uKg-xv-L5k"/>
                                </constraints>
                                <state key="normal" image="Lizard"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="p1_lizardActionBTN:" destination="vCs-O6-0fh" eventType="touchDown" id="fcz-z2-OyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-Uz-zdb">
                                <rect key="frame" x="293" y="226" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cNu-xC-h1s"/>
                                    <constraint firstAttribute="height" constant="60" id="mSi-by-Mpd"/>
                                </constraints>
                                <state key="normal" image="Spock"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="p1_spockActionBTN:" destination="vCs-O6-0fh" eventType="touchDown" id="Ysa-5l-0FV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-7u-gYr">
                                <rect key="frame" x="21" y="226" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m7w-hk-gJ1"/>
                                    <constraint firstAttribute="width" constant="60" id="uTn-E1-q7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="Rock">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="p1_rockActionBTN:" destination="vCs-O6-0fh" eventType="touchUpInside" id="S85-Ar-VPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="msd-Dr-d6K" firstAttribute="centerY" secondItem="YLu-eO-ehn" secondAttribute="centerY" id="08K-2p-wjG"/>
                            <constraint firstItem="Mh6-za-35g" firstAttribute="top" secondItem="YLu-eO-ehn" secondAttribute="bottom" constant="10" id="2V7-z7-XZj"/>
                            <constraint firstItem="eK6-ek-pMr" firstAttribute="baseline" secondItem="e3B-7u-gYr" secondAttribute="baseline" id="36F-BU-BDN"/>
                            <constraint firstItem="e3B-7u-gYr" firstAttribute="top" secondItem="YJn-tY-eHR" secondAttribute="bottom" constant="8" id="385-6S-x0F"/>
                            <constraint firstItem="T5r-kg-KOS" firstAttribute="leading" secondItem="Bg4-Fc-bxT" secondAttribute="trailing" constant="7" id="442-N5-Zqf"/>
                            <constraint firstItem="dYu-BZ-c6h" firstAttribute="leading" secondItem="03l-GV-FuB" secondAttribute="leading" id="47m-nm-Hve"/>
                            <constraint firstItem="YJn-tY-eHR" firstAttribute="leading" secondItem="NsP-gc-f4l" secondAttribute="leading" constant="18" id="4hv-mH-Q6c"/>
                            <constraint firstItem="NsP-gc-f4l" firstAttribute="bottom" secondItem="bTZ-df-xdg" secondAttribute="bottom" constant="167" id="4oq-wd-vZ0"/>
                            <constraint firstItem="x5L-Ia-OyS" firstAttribute="top" secondItem="NsP-gc-f4l" secondAttribute="top" constant="-20" id="5EI-8C-3JT"/>
                            <constraint firstItem="DS1-Uz-zdb" firstAttribute="firstBaseline" secondItem="ymH-qQ-XlG" secondAttribute="firstBaseline" id="6Tl-4U-4VB"/>
                            <constraint firstItem="dYu-BZ-c6h" firstAttribute="trailing" secondItem="03l-GV-FuB" secondAttribute="trailing" id="8Me-U1-Ru1"/>
                            <constraint firstItem="eK6-ek-pMr" firstAttribute="baseline" secondItem="DS1-Uz-zdb" secondAttribute="baseline" id="9UZ-LO-cAb"/>
                            <constraint firstItem="e3B-7u-gYr" firstAttribute="firstBaseline" secondItem="eK6-ek-pMr" secondAttribute="firstBaseline" id="Dmf-3M-9Nr"/>
                            <constraint firstItem="0Kz-km-kiB" firstAttribute="baseline" secondItem="e3B-7u-gYr" secondAttribute="baseline" id="DsG-iU-hyd"/>
                            <constraint firstItem="DS1-Uz-zdb" firstAttribute="baseline" secondItem="e3B-7u-gYr" secondAttribute="baseline" id="ERQ-2F-Gb3"/>
                            <constraint firstItem="Bg4-Fc-bxT" firstAttribute="trailing" secondItem="bTZ-df-xdg" secondAttribute="trailing" id="FXY-3g-sM7"/>
                            <constraint firstItem="e3B-7u-gYr" firstAttribute="baseline" secondItem="ymH-qQ-XlG" secondAttribute="baseline" id="Fhr-ch-M78"/>
                            <constraint firstItem="dYu-BZ-c6h" firstAttribute="leading" secondItem="msd-Dr-d6K" secondAttribute="leading" id="FwA-pd-eNv"/>
                            <constraint firstItem="x5L-Ia-OyS" firstAttribute="top" secondItem="NsP-gc-f4l" secondAttribute="top" constant="-20" id="Fzl-0A-uHn"/>
                            <constraint firstItem="YLu-eO-ehn" firstAttribute="top" secondItem="HF2-4k-7yc" secondAttribute="bottom" constant="11" id="Gl4-S3-OSM"/>
                            <constraint firstItem="Bg4-Fc-bxT" firstAttribute="top" secondItem="itJ-G9-cBe" secondAttribute="bottom" constant="8" id="J76-UF-z5c"/>
                            <constraint firstItem="DS1-Uz-zdb" firstAttribute="baseline" secondItem="0Kz-km-kiB" secondAttribute="baseline" id="JGe-4x-9zs"/>
                            <constraint firstItem="NsP-gc-f4l" firstAttribute="bottom" secondItem="msd-Dr-d6K" secondAttribute="bottom" constant="123" id="JQ2-tu-XYh"/>
                            <constraint firstItem="eK6-ek-pMr" firstAttribute="leading" secondItem="ymH-qQ-XlG" secondAttribute="trailing" constant="8" id="KPT-Wz-Hw9"/>
                            <constraint firstItem="HF2-4k-7yc" firstAttribute="top" secondItem="T5r-kg-KOS" secondAttribute="bottom" constant="12" id="LFd-uD-nvE"/>
                            <constraint firstItem="NsP-gc-f4l" firstAttribute="bottom" secondItem="03l-GV-FuB" secondAttribute="bottom" constant="33" id="LIL-0f-lee"/>
                            <constraint firstItem="DS1-Uz-zdb" firstAttribute="leading" secondItem="0Kz-km-kiB" secondAttribute="trailing" constant="8" id="Laj-v6-g4s"/>
                            <constraint firstItem="NsP-gc-f4l" firstAttribute="bottom" secondItem="YLu-eO-ehn" secondAttribute="bottom" constant="129" id="MyF-8e-lxu"/>
                            <constraint firstItem="Mh6-za-35g" firstAttribute="leading" secondItem="YLu-eO-ehn" secondAttribute="leading" id="NtS-oS-Iyj"/>
                            <constraint firstItem="itJ-G9-cBe" firstAttribute="top" secondItem="e3B-7u-gYr" secondAttribute="bottom" constant="45" id="OhW-gl-UpY"/>
                            <constraint firstItem="ymH-qQ-XlG" firstAttribute="firstBaseline" secondItem="eK6-ek-pMr" secondAttribute="firstBaseline" id="PvS-Yl-g6Q"/>
                            <constraint firstItem="eK6-ek-pMr" firstAttribute="leading" secondItem="ymH-qQ-XlG" secondAttribute="trailing" constant="8" id="RJk-HU-Idm"/>
                            <constraint firstItem="HF2-4k-7yc" firstAttribute="trailing" secondItem="itJ-G9-cBe" secondAttribute="trailing" id="SUx-b9-Yf8"/>
                            <constraint firstItem="msd-Dr-d6K" firstAttribute="top" secondItem="Bg4-Fc-bxT" secondAttribute="bottom" constant="44" id="U3d-tC-RKo"/>
                            <constraint firstItem="03l-GV-FuB" firstAttribute="top" secondItem="dYu-BZ-c6h" secondAttribute="bottom" constant="2" id="Um6-qU-tD0"/>
                            <constraint firstItem="ymH-qQ-XlG" firstAttribute="leading" secondItem="e3B-7u-gYr" secondAttribute="trailing" constant="8" id="VCK-kG-BPk"/>
                            <constraint firstItem="NsP-gc-f4l" firstAttribute="trailing" secondItem="UWe-TT-3bZ" secondAttribute="trailing" constant="16" id="VKI-ye-Qfr"/>
                            <constraint firstItem="YJn-tY-eHR" firstAttribute="top" secondItem="UWe-TT-3bZ" secondAttribute="bottom" constant="26" id="VXG-qd-52L"/>
                            <constraint firstItem="0Kz-km-kiB" firstAttribute="firstBaseline" secondItem="eK6-ek-pMr" secondAttribute="firstBaseline" id="Yxi-IP-9se"/>
                            <constraint firstItem="0Kz-km-kiB" firstAttribute="baseline" secondItem="eK6-ek-pMr" secondAttribute="baseline" id="ZlD-7M-3NQ"/>
                            <constraint firstItem="x5L-Ia-OyS" firstAttribute="trailing" secondItem="NsP-gc-f4l" secondAttribute="trailing" id="aZR-DX-uhy"/>
                            <constraint firstItem="T5r-kg-KOS" firstAttribute="trailing" secondItem="YLu-eO-ehn" secondAttribute="trailing" id="agn-s8-SGe"/>
                            <constraint firstItem="Mh6-za-35g" firstAttribute="leading" secondItem="QZt-q4-WKW" secondAttribute="leading" id="biI-AX-fk5"/>
                            <constraint firstItem="dYu-BZ-c6h" firstAttribute="centerY" secondItem="Mh6-za-35g" secondAttribute="centerY" id="ckf-37-bnS"/>
                            <constraint firstItem="0Kz-km-kiB" firstAttribute="baseline" secondItem="ymH-qQ-XlG" secondAttribute="baseline" id="dEH-5F-2SB"/>
                            <constraint firstItem="NsP-gc-f4l" firstAttribute="trailing" secondItem="itJ-G9-cBe" secondAttribute="trailing" constant="72" id="eKt-dh-F6y"/>
                            <constraint firstItem="ymH-qQ-XlG" firstAttribute="leading" secondItem="e3B-7u-gYr" secondAttribute="trailing" constant="8" id="eYI-Nf-fzY"/>
                            <constraint firstItem="HF2-4k-7yc" firstAttribute="centerY" secondItem="bTZ-df-xdg" secondAttribute="centerY" id="fBU-n2-Fn9"/>
                            <constraint firstItem="e3B-7u-gYr" firstAttribute="leading" secondItem="NsP-gc-f4l" secondAttribute="leading" constant="21" id="fBg-5O-gT0"/>
                            <constraint firstItem="Bg4-Fc-bxT" firstAttribute="leading" secondItem="bTZ-df-xdg" secondAttribute="leading" id="fME-Og-FgE"/>
                            <constraint firstItem="bTZ-df-xdg" firstAttribute="trailing" secondItem="msd-Dr-d6K" secondAttribute="trailing" id="gDW-kJ-93D"/>
                            <constraint firstItem="dYu-BZ-c6h" firstAttribute="top" secondItem="bTZ-df-xdg" secondAttribute="bottom" constant="42" id="gaj-Bh-h6H"/>
                            <constraint firstItem="itJ-G9-cBe" firstAttribute="leading" secondItem="Bg4-Fc-bxT" secondAttribute="leading" id="he6-UX-Ogy"/>
                            <constraint firstItem="UWe-TT-3bZ" firstAttribute="top" secondItem="x5L-Ia-OyS" secondAttribute="bottom" constant="63" id="hsA-Oe-eTE"/>
                            <constraint firstItem="ymH-qQ-XlG" firstAttribute="baseline" secondItem="eK6-ek-pMr" secondAttribute="baseline" id="i9z-Y7-BZf"/>
                            <constraint firstItem="T5r-kg-KOS" firstAttribute="leading" secondItem="YLu-eO-ehn" secondAttribute="leading" id="lvX-dE-qtO"/>
                            <constraint firstItem="DS1-Uz-zdb" firstAttribute="baseline" secondItem="ymH-qQ-XlG" secondAttribute="baseline" id="mAj-Lv-k1S"/>
                            <constraint firstItem="x5L-Ia-OyS" firstAttribute="leading" secondItem="NsP-gc-f4l" secondAttribute="leading" id="mLi-bn-Xh0"/>
                            <constraint firstItem="e3B-7u-gYr" firstAttribute="firstBaseline" secondItem="0Kz-km-kiB" secondAttribute="firstBaseline" id="moO-gC-pQr"/>
                            <constraint firstItem="dYu-BZ-c6h" firstAttribute="trailing" secondItem="msd-Dr-d6K" secondAttribute="trailing" id="nYL-RX-9CO"/>
                            <constraint firstItem="x5L-Ia-OyS" firstAttribute="trailing" secondItem="NsP-gc-f4l" secondAttribute="trailing" id="pHP-D7-OFb"/>
                            <constraint firstItem="0Kz-km-kiB" firstAttribute="leading" secondItem="eK6-ek-pMr" secondAttribute="trailing" constant="8" id="pdd-k3-g3g"/>
                            <constraint firstItem="HF2-4k-7yc" firstAttribute="leading" secondItem="bTZ-df-xdg" secondAttribute="trailing" constant="8" symbolic="YES" id="q9A-VO-Go1"/>
                            <constraint firstItem="UWe-TT-3bZ" firstAttribute="leading" secondItem="NsP-gc-f4l" secondAttribute="leading" constant="16" id="q9F-aI-ws3"/>
                            <constraint firstItem="bTZ-df-xdg" firstAttribute="top" secondItem="Bg4-Fc-bxT" secondAttribute="bottom" id="qCQ-8e-NIw"/>
                            <constraint firstItem="ymH-qQ-XlG" firstAttribute="firstBaseline" secondItem="e3B-7u-gYr" secondAttribute="firstBaseline" id="r4o-SJ-rXw"/>
                            <constraint firstItem="0Kz-km-kiB" firstAttribute="leading" secondItem="eK6-ek-pMr" secondAttribute="trailing" constant="8" id="rR0-rn-Rf0"/>
                            <constraint firstItem="bTZ-df-xdg" firstAttribute="leading" secondItem="msd-Dr-d6K" secondAttribute="leading" id="sIp-AG-Etr"/>
                            <constraint firstItem="QZt-q4-WKW" firstAttribute="top" secondItem="Mh6-za-35g" secondAttribute="bottom" constant="14" id="sPF-Al-vF8"/>
                            <constraint firstItem="e3B-7u-gYr" firstAttribute="firstBaseline" secondItem="DS1-Uz-zdb" secondAttribute="firstBaseline" id="sYw-ej-1fS"/>
                            <constraint firstItem="Bg4-Fc-bxT" firstAttribute="centerY" secondItem="T5r-kg-KOS" secondAttribute="centerY" id="t9N-X1-jSF"/>
                            <constraint firstItem="T5r-kg-KOS" firstAttribute="top" secondItem="itJ-G9-cBe" secondAttribute="bottom" constant="14" id="u6E-G1-q4K"/>
                            <constraint firstItem="e3B-7u-gYr" firstAttribute="leading" secondItem="itJ-G9-cBe" secondAttribute="leading" constant="5" id="u6N-ur-ntU"/>
                            <constraint firstItem="0Kz-km-kiB" firstAttribute="firstBaseline" secondItem="ymH-qQ-XlG" secondAttribute="firstBaseline" id="vSj-d0-U9a"/>
                            <constraint firstItem="DS1-Uz-zdb" firstAttribute="firstBaseline" secondItem="eK6-ek-pMr" secondAttribute="firstBaseline" id="vzq-47-2B5"/>
                            <constraint firstItem="0Kz-km-kiB" firstAttribute="firstBaseline" secondItem="DS1-Uz-zdb" secondAttribute="firstBaseline" id="x5t-0s-dgP"/>
                            <constraint firstItem="Mh6-za-35g" firstAttribute="trailing" secondItem="YLu-eO-ehn" secondAttribute="trailing" id="xDj-Gn-Y4H"/>
                            <constraint firstItem="NsP-gc-f4l" firstAttribute="trailing" secondItem="YJn-tY-eHR" secondAttribute="trailing" constant="89" id="y6r-99-Qm5"/>
                            <constraint firstItem="03l-GV-FuB" firstAttribute="centerY" secondItem="QZt-q4-WKW" secondAttribute="centerY" id="yQJ-sN-fhT"/>
                            <constraint firstItem="Mh6-za-35g" firstAttribute="trailing" secondItem="QZt-q4-WKW" secondAttribute="trailing" id="yg9-tm-es2"/>
                            <constraint firstItem="x5L-Ia-OyS" firstAttribute="leading" secondItem="NsP-gc-f4l" secondAttribute="leading" id="yxe-cf-pUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NsP-gc-f4l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player1" image="Player1" id="iRt-UN-L9C">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColoe">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="p1_item_bar_LBL" destination="iRt-UN-L9C" id="amW-I7-V68"/>
                        <outlet property="p1_lizardBTN" destination="0Kz-km-kiB" id="Z8M-Yg-HtX"/>
                        <outlet property="p1_name_text_TF" destination="UWe-TT-3bZ" id="azh-7z-ZLH"/>
                        <outlet property="p1_paperBTN" destination="ymH-qQ-XlG" id="rvc-AG-PN9"/>
                        <outlet property="p1_rockBTN" destination="e3B-7u-gYr" id="E4U-bh-4KP"/>
                        <outlet property="p1_scissorsBTN" destination="eK6-ek-pMr" id="sj2-di-6EV"/>
                        <outlet property="p1_spockBTN" destination="DS1-Uz-zdb" id="YVb-ho-7zJ"/>
                        <outlet property="p1_status_LBL" destination="YJn-tY-eHR" id="R9q-sz-xW9"/>
                        <outlet property="player1_LBL" destination="x5L-Ia-OyS" id="ldJ-Wd-Vz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xya-EA-b0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="1126.6866566716642"/>
        </scene>
        <!--Results-->
        <scene sceneID="QAt-be-OCI">
            <objects>
                <viewController title="Results" id="fnb-ge-YI8" customClass="ResultsViewController" customModule="RPS_Chinta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpS-sa-guY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-jo-1qY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="v8g-sB-LzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.96751979030000002" green="1" blue="0.95073241580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make your selection on the other tabs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgY-MR-TpH">
                                <rect key="frame" x="16" y="107" width="343" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-1w-MmE">
                                <rect key="frame" x="16" y="216" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-mb-wWP">
                                <rect key="frame" x="16" y="316" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-rd-kTb">
                                <rect key="frame" x="40" y="514" width="295" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset_BTN_Action:" destination="fnb-ge-YI8" eventType="touchDown" id="XpL-o0-JfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-Mj-Oti">
                                <rect key="frame" x="40" y="456" width="295" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="new_GameBTN:" destination="fnb-ge-YI8" eventType="touchDown" id="5sr-Eu-sOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mdo-rd-kTb" firstAttribute="leading" secondItem="ax9-LY-L7l" secondAttribute="leading" constant="40" id="56u-kB-HUU"/>
                            <constraint firstItem="Mdo-rd-kTb" firstAttribute="top" secondItem="1g0-Mj-Oti" secondAttribute="bottom" constant="14" id="EPz-Iz-Z4b"/>
                            <constraint firstItem="M6Z-jo-1qY" firstAttribute="trailing" secondItem="ax9-LY-L7l" secondAttribute="trailing" id="Hjk-AC-yFK"/>
                            <constraint firstItem="M6Z-jo-1qY" firstAttribute="top" secondItem="fpS-sa-guY" secondAttribute="top" id="N7V-u7-WXe"/>
                            <constraint firstItem="M6Z-jo-1qY" firstAttribute="leading" secondItem="ax9-LY-L7l" secondAttribute="leading" id="aB1-aC-QS0"/>
                            <constraint firstItem="1g0-Mj-Oti" firstAttribute="leading" secondItem="ax9-LY-L7l" secondAttribute="leading" constant="40" id="gru-KD-cEy"/>
                            <constraint firstItem="ax9-LY-L7l" firstAttribute="trailing" secondItem="1g0-Mj-Oti" secondAttribute="trailing" constant="40" id="iQZ-DC-fOv"/>
                            <constraint firstItem="ax9-LY-L7l" firstAttribute="bottom" secondItem="Mdo-rd-kTb" secondAttribute="bottom" constant="60" id="kJM-sy-tQn"/>
                            <constraint firstItem="ax9-LY-L7l" firstAttribute="trailing" secondItem="Mdo-rd-kTb" secondAttribute="trailing" constant="40" id="wsp-9h-I9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ax9-LY-L7l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="Results" id="OQU-aG-tLn">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="playerStatus_LBL" destination="LhW-1w-MmE" id="0We-aT-POX"/>
                        <outlet property="player_count_LBL" destination="4Ge-mb-wWP" id="4Z0-ew-yvY"/>
                        <outlet property="results_LBL" destination="ZgY-MR-TpH" id="fU3-9W-L6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxZ-gX-lIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="74.212893553223395"/>
        </scene>
        <!--Player2-->
        <scene sceneID="wSR-4P-09o">
            <objects>
                <viewController title="Player2" id="VGm-3L-VgW" customClass="Player2_ViewController" customModule="RPS_Chinta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRW-45-QKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-ma-yk9">
                                <rect key="frame" x="15" y="125.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W2s-S2-y1x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="p2_name_change_TF:" destination="VGm-3L-VgW" eventType="editingDidEnd" id="f4A-Yh-UNp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzC-DZ-MST">
                                <rect key="frame" x="18" y="181.5" width="268" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Q55-lZ-Sfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-21-3cZ">
                                <rect key="frame" x="15" y="331.5" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-qn-r5S">
                                <rect key="frame" x="72" y="366.5" width="74" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scissors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-Xb-4oY">
                                <rect key="frame" x="72" y="457" width="74" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lizard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92F-1l-L38">
                                <rect key="frame" x="72" y="500" width="74" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Elb-V8-ijP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rock" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-7Y-mXe">
                                <rect key="frame" x="15" y="360.5" width="50" height="46.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paper" translatesAutoresizingMaskIntoConstraints="NO" id="PWi-xR-5SK">
                                <rect key="frame" x="15" y="407" width="50" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scissors" translatesAutoresizingMaskIntoConstraints="NO" id="N6V-wV-WKQ">
                                <rect key="frame" x="15" y="451" width="50" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lizard" translatesAutoresizingMaskIntoConstraints="NO" id="Zz8-Fg-AaX">
                                <rect key="frame" x="15" y="494" width="50" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vec-8y-vqp">
                                <rect key="frame" x="72" y="547" width="74" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fqE-6Q-XwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spock" translatesAutoresizingMaskIntoConstraints="NO" id="v0C-qb-VFV">
                                <rect key="frame" x="15" y="541" width="50" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-v6-9zO">
                                <rect key="frame" x="73" y="413" width="229" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ6-Wd-I45">
                                <rect key="frame" x="89" y="226.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nLM-C1-LW9"/>
                                    <constraint firstAttribute="width" constant="60" id="wv7-Ws-dMB"/>
                                </constraints>
                                <state key="normal" image="Paper"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="p1_paperActionBTN:" destination="vCs-O6-0fh" eventType="touchUpInside" id="SbX-1L-NeK"/>
                                    <action selector="p2_paperActionBTN:" destination="VGm-3L-VgW" eventType="touchUpInside" id="mkt-4z-8kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-eB-h74">
                                <rect key="frame" x="157" y="226.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C8C-4s-pKW"/>
                                    <constraint firstAttribute="width" constant="60" id="Uz8-3O-Icp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="t4M-et-9xH"/>
                                </constraints>
                                <state key="normal" image="Scissors"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="p1_scissorsActionBTN:" destination="vCs-O6-0fh" eventType="touchUpInside" id="rRS-sC-Ims"/>
                                    <action selector="p2_scissorsActionBTN:" destination="VGm-3L-VgW" eventType="touchUpInside" id="yQA-3i-fEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-7O-Ifs">
                                <rect key="frame" x="225" y="226.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="29t-pN-w5P"/>
                                    <constraint firstAttribute="width" constant="60" id="UtV-E9-p95"/>
                                </constraints>
                                <state key="normal" image="Lizard"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="p2_lizardActionBTN:" destination="VGm-3L-VgW" eventType="touchUpInside" id="eKU-TJ-S3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-qt-l1K">
                                <rect key="frame" x="293" y="226.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FIC-Az-QKZ"/>
                                    <constraint firstAttribute="width" constant="60" id="kRp-pu-Hja"/>
                                </constraints>
                                <state key="normal" image="Spock"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="p2_spockActionBTN:" destination="VGm-3L-VgW" eventType="touchUpInside" id="8hd-zX-z41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvS-cJ-TCW">
                                <rect key="frame" x="21" y="226.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zkz-Xm-oYM"/>
                                    <constraint firstAttribute="height" constant="60" id="zkb-Ay-DsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="Rock">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="p1_rockActionBTN:" destination="vCs-O6-0fh" eventType="touchUpInside" id="cnx-E1-lt9"/>
                                    <action selector="p2_rockActionBTN:" destination="VGm-3L-VgW" eventType="touchUpInside" id="XiI-Xp-RPs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9F-Dm-epC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="f8I-7V-5jN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JoA-qt-l1K" firstAttribute="baseline" secondItem="zvS-cJ-TCW" secondAttribute="baseline" id="0fU-ue-bZu"/>
                            <constraint firstItem="zvS-cJ-TCW" firstAttribute="baseline" secondItem="9Tf-eB-h74" secondAttribute="baseline" id="0jq-AO-IhY"/>
                            <constraint firstItem="zvS-cJ-TCW" firstAttribute="top" secondItem="HzC-DZ-MST" secondAttribute="bottom" constant="8" symbolic="YES" id="1cG-cz-mpH"/>
                            <constraint firstItem="JoA-qt-l1K" firstAttribute="baseline" secondItem="zvS-cJ-TCW" secondAttribute="baseline" id="2MW-DY-j81"/>
                            <constraint firstItem="MZX-v6-9zO" firstAttribute="top" secondItem="vF1-qn-r5S" secondAttribute="bottom" constant="12" id="2jO-MN-sdF"/>
                            <constraint firstItem="Zz8-Fg-AaX" firstAttribute="centerY" secondItem="92F-1l-L38" secondAttribute="centerY" id="36M-ZV-Exn"/>
                            <constraint firstItem="zvS-cJ-TCW" firstAttribute="firstBaseline" secondItem="fMj-7O-Ifs" secondAttribute="firstBaseline" id="3UN-rP-aDC"/>
                            <constraint firstItem="Z2h-ma-yk9" firstAttribute="leading" secondItem="BRW-45-QKd" secondAttribute="leadingMargin" constant="-1" id="4ck-fl-htj"/>
                            <constraint firstItem="LjM-0P-KKL" firstAttribute="trailing" secondItem="HzC-DZ-MST" secondAttribute="trailing" constant="89" id="6C8-Km-24A"/>
                            <constraint firstItem="zvS-cJ-TCW" firstAttribute="firstBaseline" secondItem="9Tf-eB-h74" secondAttribute="firstBaseline" id="7CN-zS-yMK"/>
                            <constraint firstItem="92F-1l-L38" firstAttribute="top" secondItem="nK4-Xb-4oY" secondAttribute="bottom" constant="10" id="7MJ-Wf-c0d"/>
                            <constraint firstItem="Ceu-7Y-mXe" firstAttribute="centerY" secondItem="vF1-qn-r5S" secondAttribute="centerY" id="7WX-kp-x33"/>
                            <constraint firstItem="fMj-7O-Ifs" firstAttribute="baseline" secondItem="9Tf-eB-h74" secondAttribute="baseline" id="7bG-ZU-b7y"/>
                            <constraint firstItem="vec-8y-vqp" firstAttribute="top" secondItem="92F-1l-L38" secondAttribute="bottom" constant="14" id="8MD-EG-KHA"/>
                            <constraint firstItem="9Tf-eB-h74" firstAttribute="baseline" secondItem="JoA-qt-l1K" secondAttribute="baseline" id="9EY-u6-1Ov"/>
                            <constraint firstItem="fMj-7O-Ifs" firstAttribute="baseline" secondItem="9Tf-eB-h74" secondAttribute="baseline" id="9RG-g1-uKL"/>
                            <constraint firstItem="AJ6-Wd-I45" firstAttribute="leading" secondItem="zvS-cJ-TCW" secondAttribute="trailing" constant="8" id="AE8-cf-rm8"/>
                            <constraint firstItem="Z2h-ma-yk9" firstAttribute="leading" secondItem="VZO-21-3cZ" secondAttribute="leading" id="Afs-9t-LoS"/>
                            <constraint firstItem="zvS-cJ-TCW" firstAttribute="baseline" secondItem="fMj-7O-Ifs" secondAttribute="baseline" id="BCG-AN-4u5"/>
                            <constraint firstItem="v0C-qb-VFV" firstAttribute="top" secondItem="N6V-wV-WKQ" secondAttribute="bottom" constant="45" id="BGB-If-2ne"/>
                            <constraint firstItem="zvS-cJ-TCW" firstAttribute="firstBaseline" secondItem="JoA-qt-l1K" secondAttribute="firstBaseline" id="BGk-of-eyV"/>
                            <constraint firstItem="AJ6-Wd-I45" firstAttribute="baseline" secondItem="9Tf-eB-h74" secondAttribute="baseline" id="Bop-ux-SJR"/>
                            <constraint firstItem="AJ6-Wd-I45" firstAttribute="leading" secondItem="zvS-cJ-TCW" secondAttribute="trailing" constant="8" id="Deh-x9-zmH"/>
                            <constraint firstItem="Z2h-ma-yk9" firstAttribute="top" secondItem="J9F-Dm-epC" secondAttribute="bottom" constant="64" id="DoL-RI-1eR"/>
                            <constraint firstItem="92F-1l-L38" firstAttribute="trailing" secondItem="vec-8y-vqp" secondAttribute="trailing" id="EnV-6m-su4"/>
                            <constraint firstItem="fMj-7O-Ifs" firstAttribute="baseline" secondItem="zvS-cJ-TCW" secondAttribute="baseline" id="GY3-O7-Iuy"/>
                            <constraint firstItem="JoA-qt-l1K" firstAttribute="baseline" secondItem="9Tf-eB-h74" secondAttribute="baseline" id="H3l-oz-o4d"/>
                            <constraint firstItem="N6V-wV-WKQ" firstAttribute="centerY" secondItem="nK4-Xb-4oY" secondAttribute="centerY" id="HSG-Uk-Xou"/>
                            <constraint firstItem="JoA-qt-l1K" firstAttribute="baseline" secondItem="fMj-7O-Ifs" secondAttribute="baseline" id="J7Q-Yp-MiZ"/>
                            <constraint firstItem="vF1-qn-r5S" firstAttribute="leading" secondItem="Ceu-7Y-mXe" secondAttribute="trailing" constant="7" id="JSI-1c-F6m"/>
                            <constraint firstItem="J9F-Dm-epC" firstAttribute="leading" secondItem="LjM-0P-KKL" secondAttribute="leading" id="KM3-Id-9wk"/>
                            <constraint firstItem="LjM-0P-KKL" firstAttribute="trailing" secondItem="VZO-21-3cZ" secondAttribute="trailing" constant="73" id="KdW-aw-Hy0"/>
                            <constraint firstItem="JoA-qt-l1K" firstAttribute="baseline" secondItem="fMj-7O-Ifs" secondAttribute="baseline" id="KkM-qV-KLD"/>
                            <constraint firstItem="LjM-0P-KKL" firstAttribute="bottom" secondItem="vec-8y-vqp" secondAttribute="bottom" constant="38" id="Kzl-bA-NI3"/>
                            <constraint firstItem="fMj-7O-Ifs" firstAttribute="baseline" secondItem="AJ6-Wd-I45" secondAttribute="baseline" id="Mbo-IG-P3C"/>
                            <constraint firstItem="LjM-0P-KKL" firstAttribute="trailing" secondItem="Z2h-ma-yk9" secondAttribute="trailing" constant="17" id="O3z-2U-pxM"/>
                            <constraint firstItem="vF1-qn-r5S" firstAttribute="top" secondItem="VZO-21-3cZ" secondAttribute="bottom" constant="14" id="ORd-5R-6Sq"/>
                            <constraint firstItem="AJ6-Wd-I45" firstAttribute="baseline" secondItem="fMj-7O-Ifs" secondAttribute="baseline" id="Pns-GF-LJr"/>
                            <constraint firstItem="LjM-0P-KKL" firstAttribute="bottom" secondItem="v0C-qb-VFV" secondAttribute="bottom" constant="32" id="RuM-0T-KbP"/>
                            <constraint firstItem="zvS-cJ-TCW" firstAttribute="baseline" secondItem="AJ6-Wd-I45" secondAttribute="baseline" id="Ryd-dH-hTT"/>
                            <constraint firstItem="JoA-qt-l1K" firstAttribute="baseline" secondItem="AJ6-Wd-I45" secondAttribute="baseline" id="S4E-OJ-gmf"/>
                            <constraint firstItem="Ceu-7Y-mXe" firstAttribute="top" secondItem="VZO-21-3cZ" secondAttribute="bottom" constant="8" id="SSB-h9-uq3"/>
                            <constraint firstItem="9Tf-eB-h74" firstAttribute="firstBaseline" secondItem="AJ6-Wd-I45" secondAttribute="firstBaseline" id="SxY-yL-heJ"/>
                            <constraint firstItem="v0C-qb-VFV" firstAttribute="top" secondItem="Zz8-Fg-AaX" secondAttribute="bottom" constant="2" id="TKl-MB-Ctb"/>
                            <constraint firstItem="fMj-7O-Ifs" firstAttribute="firstBaseline" secondItem="JoA-qt-l1K" secondAttribute="firstBaseline" id="UOn-nM-bmt"/>
                            <constraint firstItem="9Tf-eB-h74" firstAttribute="leading" secondItem="AJ6-Wd-I45" secondAttribute="trailing" constant="8" id="V5S-wx-Bpu"/>
                            <constraint firstItem="JoA-qt-l1K" firstAttribute="firstBaseline" secondItem="AJ6-Wd-I45" secondAttribute="firstBaseline" id="V9Q-HM-wRO"/>
                            <constraint firstItem="92F-1l-L38" firstAttribute="leading" secondItem="vec-8y-vqp" secondAttribute="leading" id="VDf-5m-SJL"/>
                            <constraint firstItem="Ceu-7Y-mXe" firstAttribute="trailing" secondItem="PWi-xR-5SK" secondAttribute="trailing" id="Wil-pY-9uk"/>
                            <constraint firstItem="AJ6-Wd-I45" firstAttribute="firstBaseline" secondItem="fMj-7O-Ifs" secondAttribute="firstBaseline" id="X0e-p2-x9u"/>
                            <constraint firstItem="fMj-7O-Ifs" firstAttribute="leading" secondItem="9Tf-eB-h74" secondAttribute="trailing" constant="8" id="X2P-Rt-Ad1"/>
                            <constraint firstItem="J9F-Dm-epC" firstAttribute="top" secondItem="LjM-0P-KKL" secondAttribute="top" constant="-20" id="X6y-do-lVf"/>
                            <constraint firstItem="J9F-Dm-epC" firstAttribute="trailing" secondItem="LjM-0P-KKL" secondAttribute="trailing" id="XWb-vr-ale"/>
                            <constraint firstItem="AJ6-Wd-I45" firstAttribute="firstBaseline" secondItem="zvS-cJ-TCW" secondAttribute="firstBaseline" id="Xoi-RB-Tpc"/>
                            <constraint firstItem="fMj-7O-Ifs" firstAttribute="leading" secondItem="9Tf-eB-h74" secondAttribute="trailing" constant="8" id="Y5f-aR-1eZ"/>
                            <constraint firstItem="Zz8-Fg-AaX" firstAttribute="leading" secondItem="v0C-qb-VFV" secondAttribute="leading" id="ZhQ-Rd-e5i"/>
                            <constraint firstItem="PWi-xR-5SK" firstAttribute="trailing" secondItem="N6V-wV-WKQ" secondAttribute="trailing" id="aCs-7C-qT2"/>
                            <constraint firstItem="9Tf-eB-h74" firstAttribute="baseline" secondItem="AJ6-Wd-I45" secondAttribute="baseline" id="bfd-Q6-VlY"/>
                            <constraint firstItem="Zz8-Fg-AaX" firstAttribute="leading" secondItem="N6V-wV-WKQ" secondAttribute="leading" id="bky-A8-zKH"/>
                            <constraint firstItem="9Tf-eB-h74" firstAttribute="baseline" secondItem="zvS-cJ-TCW" secondAttribute="baseline" id="bs1-Iz-DrE"/>
                            <constraint firstItem="PWi-xR-5SK" firstAttribute="leading" secondItem="N6V-wV-WKQ" secondAttribute="leading" id="cM8-zI-MwJ"/>
                            <constraint firstItem="nK4-Xb-4oY" firstAttribute="top" secondItem="MZX-v6-9zO" secondAttribute="bottom" constant="11" id="cgQ-xT-q06"/>
                            <constraint firstItem="JoA-qt-l1K" firstAttribute="firstBaseline" secondItem="9Tf-eB-h74" secondAttribute="firstBaseline" id="ch9-k0-tSf"/>
                            <constraint firstItem="VZO-21-3cZ" firstAttribute="leading" secondItem="Ceu-7Y-mXe" secondAttribute="leading" id="cmd-Mw-cYy"/>
                            <constraint firstItem="N6V-wV-WKQ" firstAttribute="top" secondItem="Ceu-7Y-mXe" secondAttribute="bottom" constant="44" id="dgF-fG-UoW"/>
                            <constraint firstItem="v0C-qb-VFV" firstAttribute="centerY" secondItem="vec-8y-vqp" secondAttribute="centerY" id="dy1-bu-z3g"/>
                            <constraint firstItem="VZO-21-3cZ" firstAttribute="top" secondItem="zvS-cJ-TCW" secondAttribute="bottom" constant="45" id="e7i-jH-Cqk"/>
                            <constraint firstItem="JoA-qt-l1K" firstAttribute="firstBaseline" secondItem="zvS-cJ-TCW" secondAttribute="firstBaseline" id="f8l-ti-hfB"/>
                            <constraint firstItem="fMj-7O-Ifs" firstAttribute="firstBaseline" secondItem="9Tf-eB-h74" secondAttribute="firstBaseline" id="hfB-7o-fJ7"/>
                            <constraint firstItem="9Tf-eB-h74" firstAttribute="firstBaseline" secondItem="zvS-cJ-TCW" secondAttribute="firstBaseline" id="hmf-7t-3BI"/>
                            <constraint firstItem="92F-1l-L38" firstAttribute="trailing" secondItem="nK4-Xb-4oY" secondAttribute="trailing" id="iFC-td-JT1"/>
                            <constraint firstItem="zvS-cJ-TCW" firstAttribute="firstBaseline" secondItem="AJ6-Wd-I45" secondAttribute="firstBaseline" id="iKv-Bb-uQu"/>
                            <constraint firstItem="vF1-qn-r5S" firstAttribute="trailing" secondItem="nK4-Xb-4oY" secondAttribute="trailing" id="iZK-z5-z7p"/>
                            <constraint firstItem="92F-1l-L38" firstAttribute="leading" secondItem="nK4-Xb-4oY" secondAttribute="leading" id="idx-Pe-FC7"/>
                            <constraint firstItem="JoA-qt-l1K" firstAttribute="leading" secondItem="fMj-7O-Ifs" secondAttribute="trailing" constant="8" id="kjB-YW-IsK"/>
                            <constraint firstItem="JoA-qt-l1K" firstAttribute="baseline" secondItem="AJ6-Wd-I45" secondAttribute="baseline" id="lHZ-zd-Bmi"/>
                            <constraint firstItem="HzC-DZ-MST" firstAttribute="leading" secondItem="LjM-0P-KKL" secondAttribute="leading" constant="18" id="lhD-GX-52p"/>
                            <constraint firstItem="fMj-7O-Ifs" firstAttribute="firstBaseline" secondItem="JoA-qt-l1K" secondAttribute="firstBaseline" id="mrN-0z-oVA"/>
                            <constraint firstItem="zvS-cJ-TCW" firstAttribute="firstBaseline" secondItem="fMj-7O-Ifs" secondAttribute="firstBaseline" id="mss-zJ-aSz"/>
                            <constraint firstItem="fMj-7O-Ifs" firstAttribute="firstBaseline" secondItem="9Tf-eB-h74" secondAttribute="firstBaseline" id="oNA-2e-DZa"/>
                            <constraint firstItem="HzC-DZ-MST" firstAttribute="top" secondItem="Z2h-ma-yk9" secondAttribute="bottom" constant="26" id="pho-DM-FNw"/>
                            <constraint firstItem="Zz8-Fg-AaX" firstAttribute="trailing" secondItem="N6V-wV-WKQ" secondAttribute="trailing" id="pzb-xX-fWl"/>
                            <constraint firstItem="MZX-v6-9zO" firstAttribute="leading" secondItem="PWi-xR-5SK" secondAttribute="trailing" constant="8" symbolic="YES" id="qFg-hY-3tm"/>
                            <constraint firstItem="PWi-xR-5SK" firstAttribute="top" secondItem="Ceu-7Y-mXe" secondAttribute="bottom" id="qo1-TL-2jw"/>
                            <constraint firstItem="zvS-cJ-TCW" firstAttribute="baseline" secondItem="AJ6-Wd-I45" secondAttribute="baseline" id="sOV-Mc-UPE"/>
                            <constraint firstItem="vF1-qn-r5S" firstAttribute="leading" secondItem="nK4-Xb-4oY" secondAttribute="leading" id="uAP-Ha-0sV"/>
                            <constraint firstItem="JoA-qt-l1K" firstAttribute="firstBaseline" secondItem="9Tf-eB-h74" secondAttribute="firstBaseline" id="uHV-Ge-LH4"/>
                            <constraint firstItem="Ceu-7Y-mXe" firstAttribute="leading" secondItem="PWi-xR-5SK" secondAttribute="leading" id="uwL-i1-6pO"/>
                            <constraint firstItem="9Tf-eB-h74" firstAttribute="leading" secondItem="AJ6-Wd-I45" secondAttribute="trailing" constant="8" id="vYA-3M-MeY"/>
                            <constraint firstItem="JoA-qt-l1K" firstAttribute="firstBaseline" secondItem="AJ6-Wd-I45" secondAttribute="firstBaseline" id="wib-nF-LJY"/>
                            <constraint firstItem="Zz8-Fg-AaX" firstAttribute="trailing" secondItem="v0C-qb-VFV" secondAttribute="trailing" id="wmp-dq-NWc"/>
                            <constraint firstItem="zvS-cJ-TCW" firstAttribute="leading" secondItem="LjM-0P-KKL" secondAttribute="leading" constant="21" id="xM0-zc-u0o"/>
                            <constraint firstItem="MZX-v6-9zO" firstAttribute="centerY" secondItem="PWi-xR-5SK" secondAttribute="centerY" id="yYn-Vt-Eqs"/>
                            <constraint firstItem="fMj-7O-Ifs" firstAttribute="firstBaseline" secondItem="AJ6-Wd-I45" secondAttribute="firstBaseline" id="ybI-XU-8Rr"/>
                            <constraint firstItem="AJ6-Wd-I45" firstAttribute="firstBaseline" secondItem="9Tf-eB-h74" secondAttribute="firstBaseline" id="zEZ-tD-xT2"/>
                            <constraint firstItem="MZX-v6-9zO" firstAttribute="trailing" secondItem="VZO-21-3cZ" secondAttribute="trailing" id="zKA-D1-dS8"/>
                            <constraint firstItem="Zz8-Fg-AaX" firstAttribute="top" secondItem="PWi-xR-5SK" secondAttribute="bottom" constant="42" id="zhC-gE-Xku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LjM-0P-KKL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player2" image="Player2" id="oc6-Qz-1rm">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="p2_item_bar_LBL" destination="oc6-Qz-1rm" id="wD0-OK-tyD"/>
                        <outlet property="p2_lizardBTN" destination="fMj-7O-Ifs" id="UY1-XL-ndI"/>
                        <outlet property="p2_name_text_TF" destination="Z2h-ma-yk9" id="BSy-Kt-qt4"/>
                        <outlet property="p2_paperBTN" destination="AJ6-Wd-I45" id="ncq-35-EmQ"/>
                        <outlet property="p2_rockBTN" destination="zvS-cJ-TCW" id="fxw-S0-kxS"/>
                        <outlet property="p2_scissorsBTN" destination="9Tf-eB-h74" id="dV3-Ey-zoS"/>
                        <outlet property="p2_spockBTN" destination="JoA-qt-l1K" id="AQ1-oo-TJb"/>
                        <outlet property="p2_status_LBL" destination="HzC-DZ-MST" id="J90-bb-J8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia7-ml-oG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="1126.6866566716642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uTr-dX-8SI">
            <objects>
                <tabBarController id="Eip-Vo-2fY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5o3-5l-QAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fnb-ge-YI8" kind="relationship" relationship="viewControllers" id="gJy-wV-VfQ"/>
                        <segue destination="vCs-O6-0fh" kind="relationship" relationship="viewControllers" id="uZI-Pd-yBB"/>
                        <segue destination="VGm-3L-VgW" kind="relationship" relationship="viewControllers" id="YrO-m2-LYs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyW-4g-MLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2089" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lizard" width="50" height="50"/>
        <image name="Paper" width="50" height="50"/>
        <image name="Player1" width="33" height="33"/>
        <image name="Player2" width="33" height="33"/>
        <image name="Results" width="33" height="33"/>
        <image name="Rock" width="50" height="50"/>
        <image name="Scissors" width="50" height="50"/>
        <image name="Spock" width="50" height="50"/>
    </resources>
</document>
